# ejudge: https://ejudge.cs.msu.ru/new-client?SID=9ecef12f1bb88dbe&action=139&prob_id=6
# task: http://uneex.org/LecturesCMC/PythonIntro2023/Homework_ShuffleString

# Перетасованная строка

# Ввести построчно две строки длиной не более 2222 символов и проверить, есть ли такое число n,
# что вторая строка получается из первой, если сначала взять каждый n-й символ, затем — каждый n-й,
# начиная с первого и т. д. до каждого n-го, начиная с n-1-го. Вывести наименьшее возможное n,
# а если такого числа нет — No.

# 1. Предполагается простой алгоритм перебором — см. ограничение на размер
# 2. Возможно, потребуется конструкция "".join(последовательность строк), которая склеивает
#    последовательность строк в одну
# 3. (необязательно) Постарайтесь уложиться в 7 или менее строк

# Пример:
# >>> qwertyuif
# >>> qruwtieyf
# >>> 3

# Объяснение:
# qruwtieyf — это q[we]r[ty]u[if] + [q]w[er]t[yu]i[f] + [qw]e[rt]y[ui]f, n = 3
# При n = 1 строки, очевидно, равны
# Строки разной длины, очевидно, не получатся друг из друга


s1, s2 = input(), input()

if len(s1) == len(s2):
    for n in range(1, len(s1)):
        if s1 == "".join([s2[i::n] for i in range(n)]) or s2 == "".join([s1[i::n] for i in range(n)]):
            print(n)
            exit()

print("No")
